<Project>
	<PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

<ItemGroup>
	<PackageVersion Include="Aspire.Confluent.Kafka" Version="9.0.0" />
	<PackageVersion Include="Aspire.Hosting.Kafka" Version="9.0.0" />
	<PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />

    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.0.0" />

	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageVersion Include="Scalar.AspNetCore" Version="2.0.11" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
  
  <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
</ItemGroup>

</Project>