# dotnet-containerized-projects

./: README.md
AI.MongoDb.SemanticSearch/MoviesApi/: CustomYearSerializer.cs  MoviesApi.csproj  Program.cs  appsettings.json
AI.MongoDb.SemanticSearch/MoviesApi/Models/: Movie.cs
AI.MongoDb.SemanticSearch/MoviesApi/Services/: IMovieService.cs  MovieEmbeddingGenerator.cs  MovieService.cs
AppreciationApp/AppreciateAppApi/: AppreciateAppApi.csproj  AppreciateAppApi.http  AppreciateAppApi.sln  Program.cs  appsettings.json
AppreciationApp/AppreciateAppApi/DTO/: BaseResponse.cs  CreateEmployeeRequest.cs
AppreciationApp/AppreciateAppApi/Data/: AppDbContext.cs
AppreciationApp/AppreciateAppApi/Endpoints/: AppreciationEndpoints.cs  AuthenticationEndpoints.cs  CategoriesEndpoints.cs  EmployeesEndpoints.cs
AppreciationApp/AppreciateAppApi/Extensions/: AppExtensions.cs  OpenApiExtensions.cs
AppreciationApp/AppreciateAppApi/MappingProfile/: AppreciationProfile.cs
AppreciationApp/AppreciateAppApi/Migrations/: 20250606143035_initial.Designer.cs  20250606143035_initial.cs  AppDbContextModelSnapshot.cs
AppreciationApp/AppreciateAppApi/Models/: AppreciationType.cs  Category.cs  Employee.cs  Item.cs
AppreciationApp/AppreciateAppApi/Pagination/: Metadata.cs  PagedList.cs  RequestParameters.cs
AppreciationApp/AppreciateAppApi/Properties/: launchSettings.json
AppreciationApp/AppreciateAppApi/Services/: AppreciationService.cs  BlobStorageService.cs  DatabaseSeedService.cs  EmployeeService.cs  IAppreciationService.cs  IAuthService.cs  IBlobStorageService.cs  IEmployeeService.cs
AppreciationApp/AppreciationApp.AppHost/: AppreciationApp.AppHost.csproj  Program.cs
AppreciationApp/AppreciationApp.AppHost/Properties/: launchSettings.json
Aspire-SagaPattern-Choregraphy/BasketApi/: BasketApi.csproj  BasketApi.http  Program.cs
Aspire-SagaPattern-Choregraphy/InventoryApi/: InventoryApi.csproj  InventoryApi.http  Program.cs
Aspire-SagaPattern-Choregraphy/SagaPattern-Choregraphy.AppHost/: Program.cs  SagaPattern-Choregraphy.AppHost.csproj  appsettings.json
Aspire-SagaPattern-Choregraphy/SharedLib/: SharedLib.csproj
Aspire.AI.SQLServerApp/Aspire.AI.SQLServer/: Aspire.AI.SQLServer.csproj  Aspire.AI.SQLServer.http  Program.cs
Aspire.AI.SQLServerApp/Aspire.AI.SQLServerApp.AppHost/: AppHost.cs  Aspire.AI.SQLServerApp.AppHost.csproj
Aspire.AspirateApp/Aspire.AspirateApp.AppHost/: Aspire.AspirateApp.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
Aspire.Database.TestContainers/Aspire.Database.TestContainers/: Aspire.Database.TestContainers.csproj  Aspire.Database.TestContainers.http  IApiAssemblyMarker.cs  Program.cs  TodoConsumer.cs  WeatherForecast.cs  appsettings.json
Aspire.Database.TestContainers/Aspire.Database.TestContainers.AppHost/: Aspire.Database.TestContainers.AppHost.csproj  Program.cs
Aspire.DockerCompose.Export/Aspire.DockerCompose.Export.ApiService/: Aspire.DockerCompose.Export.ApiService.csproj  Program.cs
Aspire.DockerCompose.Export/Aspire.DockerCompose.Export.AppHost/: Aspire.DockerCompose.Export.AppHost.csproj  Program.cs
Aspire.Kafka.BlazorApp/: Aspire.Kafka.BlazorApp.sln  README.md  directory.packages.props
Aspire.Kafka.BlazorApp/Aspire.Kafka.BlazorApp.AppHost/: Aspire.Kafka.BlazorApp.AppHost.csproj  Program.cs
Aspire.Kafka.BlazorApp/OrdersApi/: OrdersApi.csproj  Program.cs
Aspire.Kafka.BlazorApp/ProductsApi/: ProductsApi.csproj  ProductsApi.http  Program.cs
Aspire.Kafka.BlazorApp/SharedLib/: SharedLib.csproj
Aspire.Kafka.BlazorApp/WebApp/: WebApp.csproj
Aspire.Kafka.Saga/Aspire.Kafka.BlazorApp.AppHost/: Aspire.Kafka.BlazorApp.AppHost.csproj  Program.cs
Aspire.Kafka.Saga/PaymentApi/: PaymentApi.csproj  PaymentApi.http  Program.cs
Aspire.Kafka.Saga/ProductsApi/: ProductsApi.csproj  Program.cs
Aspire.Kafka.Saga/WebApp/: Program.cs  WebApp.csproj
Aspire.Kafka.Saga/WebApp/Components/: App.razor  (+1 more)
Aspire.Keycloak.Auth.App/Aspire.FrontEnd/: Aspire.FrontEnd.csproj  AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  WeatherApiClient.cs
Aspire.Keycloak.Auth.App/Aspire.Keycloak.Auth.Api/: Aspire.Keycloak.Auth.Api.csproj  Aspire.Keycloak.Auth.Api.http  DatabaseInitializer.cs  Program.cs  WeatherForecast.cs
Aspire.Keycloak.Auth.App/Aspire.Keycloak.Auth.App.AppHost/: Aspire.Keycloak.Auth.App.AppHost.csproj  Program.cs  Test-realm.json  Test-users.json
Aspire.Redis.HybridCacheApp/Aspire.Redis.HybridCache/: Aspire.Redis.HybridCache.csproj  Aspire.Redis.HybridCache.http  CacheInvalidationBackgroundService.cs  Program.cs  appsettings.json
Aspire.Redis.HybridCacheApp/Aspire.Redis.HybridCacheApp.AppHost/: Aspire.Redis.HybridCacheApp.AppHost.csproj  Program.cs
Aspire.SQLServerApp/Aspire.SQLServerApp.AppHost/: Aspire.SQLServerApp.AppHost.csproj  Program.cs  appsettings.json
Aspire.SQLServerApp/SQLApi/: Program.cs  SQLApi.csproj  SQLApi.http
AsyncMicroservicesWithWebhook/: AsyncMicroservicesWithWebhook.sln  Directory.packages.props  README.md  docker-compose.yml
AsyncMicroservicesWithWebhook/EmailNotificationWebhook/: EmailNotificationWebhook.csproj  Program.cs
AsyncMicroservicesWithWebhook/Orders.Api/: OrderDbContext.cs  Orders.Api.csproj  Orders.Api.http  Orders.db  Program.cs  appsettings.json
AsyncMicroservicesWithWebhook/Products.Api/: ProductDbContext.cs  Products.Api.csproj  Products.Api.http  Program.cs  products.db
FluentEmail_PaperCutApp/: Directory.Packages.props  FluentEmail_PaperCutApp.sln
FluentEmail_PaperCutApp/AnotherApi/: AnotherApi.csproj  AnotherApi.http  WeatherForecast.cs
FluentEmail_PaperCutApp/EmailSenderApi/: EmailSenderApi.csproj  EmailSenderApi.http  Program.cs  READMe.md  WeatherForecast.cs  docker-compose.yml
Kafka-dotnet-App/: Directory.Packages.props  Kafka-dotnet-App.sln  README.md
Kafka-dotnet-App/Message.Contract/: OrderContract.cs
Kafka-dotnet-App/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs
Kafka-dotnet-App/Shipment.api/: Program.cs  Shipment.api.csproj  Shipment.api.http  WeatherForecast.cs
(+1089 files in other folders)
