<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Aspire.Confluent.Kafka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Kafka.BlazorApp.ServiceDefaults\Aspire.Kafka.BlazorApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\eCommerce.Common\eCommerce.Common.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
