<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>280783d6-ff8c-4c20-b230-0f7823b17bd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="8.2.2-preview.1.24521.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.FrontEnd\Aspire.FrontEnd.csproj" />
    <ProjectReference Include="..\Aspire.Keycloak.Auth.Api\Aspire.Keycloak.Auth.Api.csproj" />
  </ItemGroup>

</Project>
