<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee0d002a-db6a-4c86-baf2-b8a193a9ab95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Redis.HybridCacheApp.ServiceDefaults\Aspire.Redis.HybridCacheApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
