worker_processes auto;

events {
	worker_connections 65536;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65;
	keepalive_requests 100000;

	client_body_buffer_size 16k;
	client_max_body_size 32m;

	proxy_buffers 16 64k;
	proxy_buffer_size 128k;

	proxy_connect_timeout 5s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;

	proxy_http_version 1.1;
	proxy_set_header Connection "";


	upstream backend {
		server helloapi:8080;
		keepalive 128;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://backend;
		}
	}
}