<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Kafka.BlazorApp.ServiceDefaults\Aspire.Kafka.BlazorApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

</Project>
